<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_stethoscope"
            android:icon="@drawable/ic_record_voice_over_black_24dp"
            android:title="Stethoscope" />
        <item
            android:id="@+id/nav_review"
            android:icon="@drawable/ic_timeline_black_24dp"
            android:title="Review Mode" />
        <item
            android:id="@+id/nav_patient"
            android:icon="@drawable/ic_child_care_black_24dp"
            android:title="Patient List" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_hearing_black_24dp"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send EEG" />
        </menu>
    </item>

</menu>
