<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_shadow"
    tools:context="ie.ucc.salgadoe.pinbsapp.FirstPatientFragment">


    <ListView
        android:id="@+id/listViewPatients"
        android:layout_width="match_parent"
        android:layout_height="813dp"
        android:layout_marginTop="60dp"
        android:divider="@color/whiteAlpha"
        android:dividerHeight="0.5px"
        android:listSelector="@drawable/list_selector"
        android:scrollbarSize="5px"
        android:scrollbarThumbVertical="@color/whiteAlpha"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:text="Patient List"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/shadow_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
